[gd_scene format=3 uid="uid://s7ymof4x2lfr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3owiw"]
bg_color = Color(0.20392157, 0.16078432, 0.09411765, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8156863, 0.5568628, 0.1254902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y26ic"]
bg_color = Color(0.8156863, 0.5568628, 0.1254902, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Panel" type="Panel" unique_id=635411659]
offset_left = 40.0
offset_top = 10.0
offset_right = 196.0
offset_bottom = 59.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3owiw")
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="." unique_id=31351898]
layout_mode = 0
offset_left = 110.0
offset_top = 8.0
offset_right = 142.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y26ic")

[node name="Label" type="Label" parent="Panel" unique_id=93412857]
layout_mode = 0
offset_left = 12.0
offset_top = 4.0
offset_right = 24.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "5"

[node name="Label" type="Label" parent="." unique_id=700034011]
layout_mode = 0
offset_left = 21.0
offset_top = 9.0
offset_right = 92.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(1, 0.6718699, 0.17996806, 1)
theme_override_font_sizes/font_size = 20
text = "Motion"
