[gd_scene format=3 uid="uid://ltfq748ctxo7"]

[ext_resource type="Texture2D" uid="uid://cib2h625idk16" path="res://icon.svg" id="1_n1ylf"]
[ext_resource type="Script" uid="uid://dh23tubxwal7n" path="res://tempBack.gd" id="2_71b2o"]

[node name="OrbitalMotion" type="Node2D" unique_id=1592249636]

[node name="Icon" type="Sprite2D" parent="." unique_id=478458388]
position = Vector2(266, 206)
texture = ExtResource("1_n1ylf")

[node name="Button" type="Button" parent="." unique_id=1996384229]
offset_left = 180.0
offset_top = 283.0
offset_right = 393.0
offset_bottom = 373.0
text = "Back"
script = ExtResource("2_71b2o")

[node name="Label" type="Label" parent="." unique_id=841983990]
offset_left = 359.0
offset_top = 73.0
offset_right = 862.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 47
text = "This is Orbital Motion"
