[gd_scene format=3 uid="uid://cxslon7v8lep6"]

[ext_resource type="Script" uid="uid://c0dlmrmtxw22j" path="res://switch2.gd" id="1_0ixqm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fh6bi"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.18359044, 0.18359044, 0.18359044, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.34509805, 0.34509805, 0.34509805, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8307x"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xrck"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.34874249, 0.2813123, 0.16427323, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
border_color = Color(0.34509805, 0.34509805, 0.34509805, 1)
corner_radius_top_left = 4
corner_radius_bottom_left = 4
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_yim70"]
font_color = Color(0.9607843, 0.6509804, 0.13725491, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0ixqm"]
font_color = Color(0.53333336, 0.53333336, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ixqm"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3o172"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.34874249, 0.2813123, 0.16427323, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.34509805, 0.34509805, 0.34509805, 1)
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_juwbj"]
font_color = Color(0.53333336, 0.53333336, 0.5019608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fh6bi"]
font_color = Color(0.9607843, 0.6509804, 0.13725491, 1)

[node name="Control" type="Control" unique_id=1423240122]
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1114.0
offset_bottom = -625.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ixqm")

[node name="Panel" type="Panel" parent="." unique_id=695138963]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 76.0
offset_bottom = 24.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fh6bi")

[node name="Control" type="Button" parent="." unique_id=2134822166]
z_index = 4
layout_mode = 1
offset_right = 33.0
offset_bottom = 22.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8307x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8307x")
theme_override_styles/hover = SubResource("StyleBoxFlat_8307x")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8307x")
theme_override_styles/focus = SubResource("StyleBoxFlat_8307x")

[node name="Panel" type="Panel" parent="Control" unique_id=679515223]
z_index = 4
z_as_relative = false
layout_mode = 0
offset_right = 39.0
offset_bottom = 23.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8xrck")

[node name="Label2" type="Label" parent="Control" unique_id=252878542]
z_index = 1
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 40.0
offset_bottom = 21.0
text = "d.p."
label_settings = SubResource("LabelSettings_yim70")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Control" unique_id=2079291600]
visible = false
z_index = 1
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 40.0
offset_bottom = 21.0
text = "d.p."
label_settings = SubResource("LabelSettings_0ixqm")
horizontal_alignment = 1

[node name="Control2" type="Button" parent="." unique_id=2081907094]
z_index = 4
layout_mode = 1
offset_left = 38.0
offset_right = 74.0
offset_bottom = 22.0
theme_override_styles/normal = SubResource("StyleBoxFlat_0ixqm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8307x")
theme_override_styles/hover = SubResource("StyleBoxFlat_8307x")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8307x")
theme_override_styles/focus = SubResource("StyleBoxFlat_8307x")

[node name="Panel" type="Panel" parent="Control2" unique_id=1631370068]
visible = false
layout_mode = 0
offset_left = -1.0
offset_right = 37.0
offset_bottom = 23.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3o172")

[node name="Label" type="Label" parent="Control2" unique_id=565009584]
layout_mode = 0
offset_top = -1.0
offset_right = 38.0
offset_bottom = 22.0
text = "s.f."
label_settings = SubResource("LabelSettings_juwbj")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control2" unique_id=1121282592]
visible = false
layout_mode = 0
offset_top = -1.0
offset_right = 38.0
offset_bottom = 22.0
text = "s.f."
label_settings = SubResource("LabelSettings_fh6bi")
horizontal_alignment = 1

[connection signal="button_up" from="Control" to="." method="_on_control_button_up"]
[connection signal="button_up" from="Control" to="Control" method="_on_button_up"]
[connection signal="button_up" from="Control2" to="." method="_on_control_2_button_up"]
[connection signal="button_up" from="Control2" to="Control2" method="_on_button_up"]
